.fleet-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 1rem;
  // overflow: auto;
  max-height: 100%;
}
.cards-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  overflow: auto;

  padding-bottom: 5rem;

  .no-results {
    font-size: 1.2rem;
    text-align: center;
    color: rgb(233, 51, 51);
  }
}
