@import '../../styles/variables.scss';

.container {
  display: flex;
  background-color: rgb(223, 223, 223);
  height: 100vh;
  width: 100%;
  justify-content: center;
  align-items: center;
  padding: 1rem 0rem;

  .content {
    display: grid;
    grid-template-columns: 0.7fr 1fr;
    max-height: 90%;
    height: 100%;
    max-width: 70%;
    width: 100%;
    background-color: rgb(209, 207, 207);
    border-radius: 1rem;
    box-shadow: 5px 7px 7px -2px rgba(51, 51, 51, 0.432);
    overflow: auto;

    .background-image {
      background: url('../../assets/auth-form-background.jpg') center/cover no-repeat;
    }

    .form-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 100%;

      .logo {
        height: 200px;
        justify-self: flex-start;
        &.hidden {
          display: none;
        }
      }

      form {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin: 0 10%;

        label {
          font-size: 1.1rem;
          font-weight: 700;
        }
      }
    }
  }
}

@media only screen and (max-width: $breakpoint-large) {
  .container {
    padding: 1rem 0rem;
    .content {
      max-width: 80%;
    }
  }
}

@media only screen and (max-width: $breakpoint-medium) {
  .container {
    .content {
      grid-template-columns: 1fr;
      max-height: 100%;
      .background-image {
        display: none;
      }
    }
  }
}

@media only screen and (max-width: $breakpoint-small) {
  .container {
    .content {
      max-width: 90%;
    }
  }
}

@media only screen and (max-height: $breakpoint-small) {
  .container {
    .content {
      grid-template-columns: 1fr;
      padding: 1rem 0;
      .background-image {
        display: none;
      }
      .form-container {
        .logo {
          display: none;
        }
      }
    }
  }
}
